<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: 'iconfont';  /* project id 570514 */
        src: url('//at.alicdn.com/t/font_570514_sygabew4poef80k9.eot');
        src: url('//at.alicdn.com/t/font_570514_sygabew4poef80k9.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_570514_sygabew4poef80k9.woff') format('woff'),
        url('//at.alicdn.com/t/font_570514_sygabew4poef80k9.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_570514_sygabew4poef80k9.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <title>vue-book</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
